PORT=3000
MONGO_URI= mongodb+srv://dimakanso16:FjOX0EkpH7QNrZrt@cluster0.ngjab8t.mongodb.net/software
JWT_SECRET=my_very_secure_jwt_secret
MAILCHIMP_KEY=my_secure_mailchimp_api_key
MAILCHIMP_LIST_KEY=my_secure_mailchimp_list
MAILGUN_KEY=my_secure_mailgun_api_key
MAILGUN_DOMAIN=my_secure_mailgun_domain
MAILGUN_EMAIL_SENDER=secure_sender@example.com
GOOGLE_CLIENT_ID=my_secure_google_client_id
GOOGLE_CLIENT_SECRET=my_secure_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=my_secure_facebook_client_id
FACEBOOK_CLIENT_SECRET=my_secure_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=my_secure_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_secure_aws_secret_access_key
AWS_REGION=us-east-2
AWS_BUCKET_NAME=my_secure_s3_bucket_name
